#INCLUDE "TOTVS.CH"

/* Escopos, Definindo limites das vari競eis, vem pode enxergar e alterar dependendo de sua declara巫o */

Static nStati := 1

user function VARS2()

  Local nNum1 := 10000
  Local nNum2 := 2.2
  
  Private cPrivate := "Privado"
  
  Public __cPublic := 'a' // Toda vari치vel public se inicia com "__" para n칚o se confundir com o sistema de fontes. 
         __cPublic := "B"
         __cPublic := 'Arroz'

  // Chama a fun칞칚o statica
  TestEscop(nNum1, @nNum2) // @ Faz refer칡ncia a vari치vel, diz que foi chamada e n칚o iniciada. 
 
return

static function TestEscop(nValor1, nValor2)

  Local __cPublic := "Alterei" // Vari치vel que era public virou Local, pois usou o mesmo nome.
  DEFAULT nValor1 := 0

  // Alterando conteudo da vari치vel
  nValor2 := 10

  // Motra conte칰do da vari치vel PRIVATE
  MsgAlert("Private: " + cPrivate) // Leitura da vari치vel PRIVATE FORA DA FUN칂츾O DECLARADA

  // Mostra na tela a vari치vel local que alterou/sobreescreveu a publica.
  MsgAlert("P칰blica: "+ __cPublic)

  // Passa um valor recebido de parametro da fun칞칚o static
  MsgAlert(nValor2)

  // Mostra na tela uma var declarada fora de fun칞칚o, funciona em todas as fun칞칫es
  MsgAlert("Vari치vel Static: " + CValToChar(nStati)) 

  // Alterar valor da vari치vel static
  nStati := 2 // Da para alterar.

  // Alterando valor da vari치vel private
  cPrivate := "Alterado"

return
